# Build from the official docker python base image, based on Debian
FROM ubuntu:focal
ARG DEBIAN_FRONTEND=noninteractive

# Install pre-reqs (commented ones are already in base image)
RUN apt update && apt install -y \
doxygen \
emacs \
ffmpeg \
gsl-bin \ 
hdf5-tools \
less \
libboost-all-dev \
libeigen3-dev \
libgsl-dev \
libhdf5-serial-dev \
libxpm-dev \
openmpi-bin \
rsync \
swig \
valgrind \
git \
vim \
build-essential \
cmake \
wget \
curl \
tclsh \
tcl-dev \
libxft-dev \
libxext-dev \
libfftw3-dev \
#zlib1g-dev \
&& rm -rf /var/lib/apt/lists/*

RUN apt update && apt install -y python3-pip

ENV CMAKE_POLICY_VERSION_MINIMUM=3.5

# Install additional useful python packages
RUN pip3 install --upgrade pip \
&& pip3 install --no-cache-dir \
emcee==2.2.1 \
h5py \
hic \
hsluv \
jupyter \
matplotlib \
nbdime \
numpy \
pandas \
pathlib \
ptemcee \
pyhepmc \
pyyaml \
scikit-learn \
scipy \
seaborn \
tqdm

# create a symbolic link from /usr/bin/python3 to /usr/bin/python
RUN ln -s /usr/bin/python3 /usr/bin/python

# Install LHAPDF 6.5.5 in /usr/local
RUN wget https://lhapdf.hepforge.org/downloads/?f=LHAPDF-6.5.5.tar.gz -O LHAPDF-6.5.5.tar.gz \
&& tar xf LHAPDF-6.5.5.tar.gz \
&& cd LHAPDF-6.5.5 \
&& ./configure --prefix=/usr/local \
&& make \
&& make install \
&& cd .. \
&& rm -rf LHAPDF-6.5.5.tar.gz LHAPDF-6.5.5

# Set a default environment variables for LHAPDF
ENV LHAPATH='/home/jetscape-user/.local/share/LHAPDF'

# Install ROOT6 v6-26-06
ENV ROOTSYS="/usr/local/root"
ENV PATH="${ROOTSYS}/bin:${PATH}"
ENV LD_LIBRARY_PATH="${ROOTSYS}/lib:${LD_LIBRARY_PATH}"
ENV PYTHONPATH="${ROOTSYS}/lib"

# Install HepMC 3.2.6
RUN curl -SL http://hepmc.web.cern.ch/hepmc/releases/HepMC3-3.2.6.tar.gz | tar -xvzC /usr/local \
&& cd /usr/local \
&& mkdir hepmc3-build \
&& cd hepmc3-build \
&& cmake ../HepMC3-3.2.6 -DCMAKE_INSTALL_PREFIX=/usr/local -DHEPMC3_ENABLE_ROOTIO=OFF -DHEPMC3_BUILD_EXAMPLES=ON \
&& make -j8 install \
&& rm -r /usr/local/hepmc3-build
ENV LD_LIBRARY_PATH="/usr/local/lib:${LD_LIBRARY_PATH}"

# Install Pythia8 with HepMC3-3.2.6 (that is needed by SMASH)
ARG pythiaV="8310"
RUN curl -SLk http://pythia.org/download/pythia83/pythia${pythiaV}.tgz \
| tar -xvzC /usr/local \
&& cd /usr/local/pythia${pythiaV} \
&& ./configure --enable-shared --prefix=/usr/local/ --with-hepmc3=/usr/local/HepMC3-3.2.6 \
&& make -j8 \
&& make -j8 install

# Set environmental variables for cmake to know where things are (needed for SMASH, heppy)
ARG username=jetscape-user
ENV JETSCAPE_DIR="/home/${username}/JETSCAPE"
ENV SMASH_DIR="${JETSCAPE_DIR}/external_packages/smash/smash_code"
ENV EIGEN3_ROOT /usr/include/eigen3
ENV PYTHIA8DIR /usr/local/
ENV PYTHIA8 /usr/local/
ENV PYTHIA8_ROOT_DIR /usr/local/
ENV PATH $PATH:$PYTHIA8DIR/bin

# Install environment modules
RUN curl -SLk https://sourceforge.net/projects/modules/files/Modules/modules-4.5.1/modules-4.5.1.tar.gz \
| tar -xvzC /usr/local \
&& cd /usr/local/modules-4.5.1 \
&& ./configure --prefix=/usr/local --modulefilesdir=/heppy/modules \
&& make -j8 \
&& make -j8 install

# Set up a user group
ARG id=1234
RUN groupadd -g ${id} ${username} \
&& useradd --create-home --home-dir /home/${username} -u ${id} -g ${username} ${username}
USER ${username}
ENV HOME /home/${username}
WORKDIR ${HOME}

ENTRYPOINT /bin/bash
